(['/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/cli.py'],
 ['/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source',
  '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source'],
 ['codecs'],
 ['/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Jul 25 2020, 13:03:44) \n[GCC 8.3.0]',
 [('pyi_rth__tkinter',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cli',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/cli.py',
   'PYSOURCE')],
 [('os',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/os.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ntpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/stat.py',
   'PYMODULE'),
  ('tokenize',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/token.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('base64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/base64.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('App',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/App.py',
   'PYMODULE'),
  ('Data.KeysList',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/KeysList.py',
   'PYMODULE'),
  ('Data', '-', 'PYMODULE'),
  ('Data.key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/key.py',
   'PYMODULE'),
  ('mongoengine',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset.visitor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/visitor.py',
   'PYMODULE'),
  ('mongoengine.queryset.queryset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/queryset.py',
   'PYMODULE'),
  ('mongoengine.queryset.base',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/base.py',
   'PYMODULE'),
  ('mongoengine.context_managers',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/context_managers.py',
   'PYMODULE'),
  ('mongoengine.pymongo_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/pymongo_support.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('mongoengine.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/common.py',
   'PYMODULE'),
  ('mongoengine.base.document',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/document.py',
   'PYMODULE'),
  ('mongoengine.base.datastructures',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/datastructures.py',
   'PYMODULE'),
  ('mongoengine.base.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/common.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('mongoengine.base.fields',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/fields.py',
   'PYMODULE'),
  ('mongoengine.base',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/__init__.py',
   'PYMODULE'),
  ('mongoengine.base.metaclasses',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/metaclasses.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/son.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('hmac',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pymongo.collection',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/int64.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/errors.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.message',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.node',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('dns',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('pymongo.cursor_manager',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.code',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.json_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/json_util.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('bson',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset.manager',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/manager.py',
   'PYMODULE'),
  ('mongoengine.queryset.transform',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/transform.py',
   'PYMODULE'),
  ('mongoengine.queryset.field_list',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/field_list.py',
   'PYMODULE'),
  ('mongoengine.fields',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/fields.py',
   'PYMODULE'),
  ('mongoengine.mongodb_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/mongodb_support.py',
   'PYMODULE'),
  ('mongoengine.base.utils',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/utils.py',
   'PYMODULE'),
  ('gridfs',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/__init__.py',
   'PYMODULE'),
  ('gridfs.grid_file',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/grid_file.py',
   'PYMODULE'),
  ('gridfs.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/errors.py',
   'PYMODULE'),
  ('mongoengine.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/errors.py',
   'PYMODULE'),
  ('mongoengine.document',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/document.py',
   'PYMODULE'),
  ('mongoengine.connection',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/connection.py',
   'PYMODULE'),
  ('mongoengine.dereference',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/dereference.py',
   'PYMODULE'),
  ('mongoengine.signals',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/signals.py',
   'PYMODULE'),
  ('Service.data_service',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Service/data_service.py',
   'PYMODULE'),
  ('Service', '-', 'PYMODULE'),
  ('Data.day',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/day.py',
   'PYMODULE'),
  ('Data.usages',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/usages.py',
   'PYMODULE'),
  ('Data.tool',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/tool.py',
   'PYMODULE'),
  ('Data.signins',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/signins.py',
   'PYMODULE'),
  ('Data.Students',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/Students.py',
   'PYMODULE'),
  ('Service.admin_svc',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Service/admin_svc.py',
   'PYMODULE'),
  ('Data.mongo_setup',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/mongo_setup.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE')],
 [('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('resource',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_uuid',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('pymongo._cmessage',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/_cmessage.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_contextvars',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('bson._cbson',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/_cbson.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_tkinter',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/lib-dynload/_tkinter.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libXss.so.1', '/usr/lib/arm-linux-gnueabihf/libXss.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/arm-linux-gnueabihf/libfreetype.so.6',
   'BINARY'),
  ('libXft.so.2', '/usr/lib/arm-linux-gnueabihf/libXft.so.2', 'BINARY'),
  ('libbsd.so.0', '/usr/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/arm-linux-gnueabihf/libtcl8.6.so', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/arm-linux-gnueabihf/libtk8.6.so', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/build/SHopMonitor_Linux/base_library.zip',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.0.tm',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.0.tm',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA')],
 [])
