('/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/build/SHopMonitor_Linux/PYZ-00.pyz',
 [('os',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/os.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ntpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('genericpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/stat.py',
   'PYMODULE'),
  ('tokenize',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/token.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('base64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/base64.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('shutil',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('tempfile',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('App',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/App.py',
   'PYMODULE'),
  ('Data.KeysList',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/KeysList.py',
   'PYMODULE'),
  ('Data', '-', 'PYMODULE'),
  ('Data.key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/key.py',
   'PYMODULE'),
  ('mongoengine',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset.visitor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/visitor.py',
   'PYMODULE'),
  ('mongoengine.queryset.queryset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/queryset.py',
   'PYMODULE'),
  ('mongoengine.queryset.base',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/base.py',
   'PYMODULE'),
  ('mongoengine.context_managers',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/context_managers.py',
   'PYMODULE'),
  ('mongoengine.pymongo_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/pymongo_support.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('mongoengine.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/common.py',
   'PYMODULE'),
  ('mongoengine.base.document',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/document.py',
   'PYMODULE'),
  ('mongoengine.base.datastructures',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/datastructures.py',
   'PYMODULE'),
  ('mongoengine.base.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/common.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('mongoengine.base.fields',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/fields.py',
   'PYMODULE'),
  ('mongoengine.base',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/__init__.py',
   'PYMODULE'),
  ('mongoengine.base.metaclasses',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/metaclasses.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.7/ipaddress.py', 'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('bson.son',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/son.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('hmac',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pymongo.collection',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/int64.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/errors.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.message',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.node',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('dns',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/dns/version.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('pymongo.cursor_manager',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.code',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.json_util',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/json_util.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('bson',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('mongoengine.queryset.manager',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/manager.py',
   'PYMODULE'),
  ('mongoengine.queryset.transform',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/transform.py',
   'PYMODULE'),
  ('mongoengine.queryset.field_list',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/queryset/field_list.py',
   'PYMODULE'),
  ('mongoengine.fields',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/fields.py',
   'PYMODULE'),
  ('mongoengine.mongodb_support',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/mongodb_support.py',
   'PYMODULE'),
  ('mongoengine.base.utils',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/base/utils.py',
   'PYMODULE'),
  ('gridfs',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/__init__.py',
   'PYMODULE'),
  ('gridfs.grid_file',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/grid_file.py',
   'PYMODULE'),
  ('gridfs.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/gridfs/errors.py',
   'PYMODULE'),
  ('mongoengine.errors',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/errors.py',
   'PYMODULE'),
  ('mongoengine.document',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/document.py',
   'PYMODULE'),
  ('mongoengine.connection',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/connection.py',
   'PYMODULE'),
  ('mongoengine.dereference',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/dereference.py',
   'PYMODULE'),
  ('mongoengine.signals',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/lib/python3.7/site-packages/mongoengine/signals.py',
   'PYMODULE'),
  ('Service.data_service',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Service/data_service.py',
   'PYMODULE'),
  ('Service', '-', 'PYMODULE'),
  ('Data.day',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/day.py',
   'PYMODULE'),
  ('Data.usages',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/usages.py',
   'PYMODULE'),
  ('Data.tool',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/tool.py',
   'PYMODULE'),
  ('Data.signins',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/signins.py',
   'PYMODULE'),
  ('Data.Students',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/Students.py',
   'PYMODULE'),
  ('Service.admin_svc',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Service/admin_svc.py',
   'PYMODULE'),
  ('Data.mongo_setup',
   '/home/pi/Desktop/ShopMonitor/venv/ShopMonitorSource/source/Data/mongo_setup.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE')])
